# I-Want-To-Be-Novelist

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/studio/saladjam/iwanttobenovelist/: BookInstrumentedTest.kt  ChildRecyclerViewAction.kt  ExampleInstrumentedTest.kt  TimeUnitInstrumentedTest.kt  WorkViewModelTest.kt
app/src/androidTest/java/studio/saladjam/iwanttobenovelist/customize/: ImageViewMatcher.kt  RecyclerViewChild.kt  TextViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/saladjam/iwanttobenovelist/: BindingAdapters.kt  CurrentFragmentType.kt  IWBNApplication.kt  Logger.kt  MainActivity.kt  MainViewModel.kt  UserManager.kt  Util.kt
app/src/main/java/studio/saladjam/iwanttobenovelist/binding/: BindingAdapters.kt  RecyclerViewBindingAdapter.kt
app/src/main/java/studio/saladjam/iwanttobenovelist/bookdetailscene/: BookDetailManageFragment.kt  BookDetailManageViewModel.kt  BookDetailReaderFragment.kt  BookDetailReaderViewModel.kt  BookDetailViewModel.kt  BookDetailWriterFragment.kt  BookDetailWriterViewModel.kt  ChapterDetailViewModel.kt
app/src/main/java/studio/saladjam/iwanttobenovelist/bookscene/: BookFragment.kt  BookViewModel.kt
app/src/main/java/studio/saladjam/iwanttobenovelist/categoryscene/: CategoryFragment.kt  CategoryListFragment.kt  CategoryListViewModel.kt  CategoryViewModel.kt
app/src/main/java/studio/saladjam/iwanttobenovelist/constants/: ErrorMessages.kt  IntentConstants.kt  NavArgKeys.kt  RecyclerViewConstants.kt  TimeConstants.kt
app/src/main/java/studio/saladjam/iwanttobenovelist/custom/: CharLocation.kt  IWBNEditText.kt  RightFirstLayoutManager.kt  WordFlowLayoutManager.kt
app/src/main/java/studio/saladjam/iwanttobenovelist/descriptionscene/: DescriptionFragment.kt
app/src/main/java/studio/saladjam/iwanttobenovelist/dialog/: LoadingDialog.kt  LoadingDialogViewModel.kt
app/src/main/java/studio/saladjam/iwanttobenovelist/editorscene/: EditorBlock.kt  EditorBlockEditor.kt  EditorFragment.kt  EditorImageBlock.kt  EditorKeys.kt  EditorLayoutManager.kt  EditorMixerFragment.kt  EditorMixerV1.kt  EditorMixerV1Adpater.kt  EditorMixerV1Block.kt  EditorMixerV1Canvas.kt  EditorMixerV1Fragment.kt  EditorMixerV1ViewModel.kt  EditorMixerViewModel.kt  EditorScrollView.kt  EditorSimpleContainer.kt  EditorTextFragment.kt  EditorTextViewModel.kt  EditorViewModel.kt  ScrollableEditorFragment.kt  ScrollableEditorSimpleContainer.kt
app/src/main/java/studio/saladjam/iwanttobenovelist/extensions/: ActivityExt.kt  ApplicaitonExt.kt  BitmapExt.kt  CoroutineExt.kt  ExifInterfaceExt.kt  FragmentExt.kt  ListExt.kt  NumberExt.kt  PaintExt.kt  StringExt.kt  UriExt.kt  ViewExt.kt
app/src/main/java/studio/saladjam/iwanttobenovelist/glidemodule/: BookGlideModule.kt
app/src/main/java/studio/saladjam/iwanttobenovelist/homescene/: HomeFragment.kt  HomeRecyclerItemTypes.kt  HomeSections.kt  HomeViewModel.kt  HomeWorkInProgressViewModel.kt
app/src/main/java/studio/saladjam/iwanttobenovelist/launchscene/: LaunchFragment.kt  LaunchViewModel.kt
app/src/main/java/studio/saladjam/iwanttobenovelist/loginscene/: LoginBaseSubFragment.kt  LoginFragment.kt  LoginInterestFragment.kt  LoginInterestViewModel.kt  LoginRoleFragment.kt  LoginRoleViewModel.kt  LoginSelectNameDialog.kt  LoginSelectNameViewModel.kt  LoginSigninupFragment.kt  LoginSigninupViewModel.kt  LoginViewModel.kt
app/src/main/java/studio/saladjam/iwanttobenovelist/profilescene/: ImageSelectorDialog.kt  ProfileBookReadingFragment.kt  ProfileBookReadingViewModel.kt  ProfileCreateBookDialog.kt  ProfileCreateBookViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileWorkFragment.kt  ProfileWorkViewModel.kt
app/src/main/res/color/: bottom_nav_color_selector.xml  button_color_selector.xml  item_filter_selector.xml  profile_tab_selector.xml
app/src/main/res/drawable/: bg_button_add.xml  bg_create_book_button.xml  bg_editor_block_closebutton.xml  bg_editor_selector.xml  bg_home_top_bg.xml  bg_role_selector_button.xml  bg_round_corners_button.xml  bg_round_corners_dialog.xml  bg_round_profile_work.xml  bg_search_bar.xml  bg_search_filter.xml  bg_search_view.xml  bg_text_days_since_last_update.xml  bg_text_title.xml  bottom_nav_category_selector.xml  bottom_nav_home_selector.xml  bottom_nav_profile_selector.xml  editor_image_block_buttons.xml  interest_google_bg.xml  light_bulb.xml  signup_facebook_bg.xml  signup_google_bg.xml  signup_visitor_bg.xml
app/src/main/res/drawable-v24/: dialog_loading_bg.xml
app/src/main/res/font-zh/: titlefont.xml
app/src/main/res/layout/: activity_main.xml  dialog_image_selector.xml  dialog_loading.xml  dialog_login_select_name.xml  dialog_profile_book_creation.xml  fragment_book.xml  fragment_book_detail_manage.xml  fragment_book_writer_detail.xml  fragment_category.xml  fragment_category_v1.xml  fragment_editor.xml  fragment_editor_mixer.xml  fragment_editor_mixer_v1.xml  fragment_editor_text.xml  fragment_editor_v1.xml  fragment_home.xml  fragment_home_v1.xml  fragment_launch.xml  fragment_login.xml  fragment_login_interest.xml  fragment_login_role.xml  fragment_login_signinup.xml  fragment_profile.xml  fragment_profile_book_reading.xml  fragment_profile_works.xml  fragment_reader_mixer.xml  fragment_scrollable_editor.xml  fragment_search.xml  fragmetn_scrollable_reader.xml  item_book_chapter.xml  item_book_header.xml  item_book_manage_chapter.xml  item_book_section.xml  item_book_writer_detail_header.xml  item_category.xml  item_category_book.xml  item_category_category.xml  item_category_list.xml  item_editor_block.xml  item_home_books.xml  (+16 more)
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  scales.xml  strings.xml  styles.xml  time.xml
app/src/main/res/values-zh-rTW/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/studio/saladjam/iwanttobenovelist/: ExampleUnitTest.kt  TimeUnitTest.kt
(+121 files in other folders)
