ext {
    var = '1.10.19'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        version_kotlin = '1.3.61'
        version_google_services = '4.3.2'
        version_firebase_analytics = '17.2.2'
        version_firebase_firestore = '21.3.1'
        version_fragment = "1.1.0"
        version_material = "1.2.0-alpha04"
        version_nav = "2.1.0"
        version_lifecycle_extensions = "2.1.0"
        version_recyclerview = "1.0.0"
        version_paging = "2.1.0-rc01"
        version_core = "1.1.0"

        version_moshi = "1.8.0"
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_kotlin_coroutines = "1.1.0"
        version_glide = "4.9.0"
        version_viewpager2 = '1.0.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.gms:google-services:$version_google_services"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_nav"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
