<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="studio.saladjam.iwanttobenovelist.loginscene.LoginFragment"
        android:label="LoginFragment" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="studio.saladjam.iwanttobenovelist.categoryscene.CategoryFragment"
        android:label="CategoryFragment" />
    <action
        android:id="@+id/action_global_categoryFragment"
        app:destination="@id/categoryFragment"
        app:popUpToInclusive="true"
        app:popUpTo="@id/navigation"/>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="studio.saladjam.iwanttobenovelist.descriptionscene.DescriptionFragment"
        android:label="DescriptionFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="studio.saladjam.iwanttobenovelist.homescene.HomeFragment"
        android:label="HomeFragment" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpToInclusive="true"
        app:popUpTo="@id/navigation"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="studio.saladjam.iwanttobenovelist.profilescene.ProfileFragment"
        android:label="ProfileFragment" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:popUpToInclusive="true"
        app:popUpTo="@id/navigation"/>
    <fragment
        android:id="@+id/recommendFragment"
        android:name="studio.saladjam.iwanttobenovelist.recommendscene.RecommendFragment"
        android:label="RecommendFragment" />
    <action
        android:id="@+id/action_global_recommendFragment"
        app:destination="@id/recommendFragment"
        app:popUpToInclusive="true"
        app:popUpTo="@id/navigation"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="studio.saladjam.iwanttobenovelist.searchscene.SearchFragment"
        android:label="SearchFragment" />
    <dialog
        android:id="@+id/loginSelectNameDialog"
        android:name="studio.saladjam.iwanttobenovelist.loginscene.LoginSelectNameDialog"
        android:label="LoginSelectNameDialog" />
    <action
        android:id="@+id/action_global_loginSelectNameDialog"
        app:destination="@id/loginSelectNameDialog" />
    <fragment
        android:id="@+id/launchFragment"
        android:name="studio.saladjam.iwanttobenovelist.launchscene.LaunchFragment"
        android:label="LaunchFragment" />

    <fragment
        android:id="@+id/editorMixerFragment"
        android:name="studio.saladjam.iwanttobenovelist.editorscene.EditorMixerFragment"
        android:label="EditorMixerFragment" >
        <argument
            android:name="chapter"
            app:argType="studio.saladjam.iwanttobenovelist.repository.dataclass.Chapter" />
    </fragment>
    <action
        android:id="@+id/action_global_editorMixerFragment"
        app:destination="@id/editorMixerFragment" />
    <fragment
        android:id="@+id/bookWriteDetailFragment"
        android:name="studio.saladjam.iwanttobenovelist.bookdetailscene.BookDetailWriterFragment"
        android:label="BookWriteDetailFragment" >
        <argument
            android:name="book"
            app:argType="studio.saladjam.iwanttobenovelist.repository.dataclass.Book" />
    </fragment>
    <action
        android:id="@+id/action_global_bookWriteDetailFragment"
        app:destination="@id/bookWriteDetailFragment" />
    <fragment
        android:id="@+id/editorTextFragment"
        android:name="studio.saladjam.iwanttobenovelist.editorscene.EditorTextFragment"
        android:label="EditorTextFragment" >
        <argument
            android:name="chapter"
            app:argType="studio.saladjam.iwanttobenovelist.repository.dataclass.Chapter" />
    </fragment>
    <action
        android:id="@+id/action_global_editorTextFragment"
        app:destination="@id/editorTextFragment" />
    <fragment
        android:id="@+id/editorMixerV1Fragment"
        android:name="studio.saladjam.iwanttobenovelist.editorscene.EditorMixerV1Fragment"
        android:label="EditorMixerV1Fragment" >
        <argument
            android:name="chapter"
            app:argType="studio.saladjam.iwanttobenovelist.repository.dataclass.Chapter" />
    </fragment>
    <action
        android:id="@+id/action_global_editorMixerV1Fragment"
        app:destination="@id/editorMixerV1Fragment" />
    <fragment
        android:id="@+id/bookDetailReaderFragment"
        android:name="studio.saladjam.iwanttobenovelist.bookdetailscene.BookDetailReaderFragment"
        android:label="BookDetailReaderFragment" >
        <argument
            android:name="book"
            app:argType="studio.saladjam.iwanttobenovelist.repository.dataclass.Book" />
    </fragment>
    <action
        android:id="@+id/action_global_bookDetailReaderFragment"
        app:destination="@id/bookDetailReaderFragment" />
    <fragment
        android:id="@+id/readerMixerFragment"
        android:name="studio.saladjam.iwanttobenovelist.readerscene.ReaderMixerFragment"
        android:label="ReaderMixerFragment" >
        <argument
            android:name="book"
            app:argType="studio.saladjam.iwanttobenovelist.repository.dataclass.Book" />
        <argument
            android:name="chapter"
            app:argType="studio.saladjam.iwanttobenovelist.repository.dataclass.Chapter" />
    </fragment>
    <action
        android:id="@+id/action_global_readerMixerFragment"
        app:destination="@id/readerMixerFragment" />
</navigation>