<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="studio.saladjam.iwanttobenovelist.editorscene.EditorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layer_editor"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:background="@android:color/white"
            android:id="@+id/scrollview_editor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_editor"
            android:visibility="gone"
            />

        <studio.saladjam.iwanttobenovelist.custom.IWBNEditor
            android:id="@+id/edit_editor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_editor"

            android:gravity="top|start" />


        <Button
            android:id="@+id/button_editor_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="新增圖片"
            android:onClick="@{()->viewModel.addNewImage()}"/>

        <Button
            android:id="@+id/button_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="完成編輯"
            android:onClick="@{()->viewModel.startAddImages()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>