<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="studio.saladjam.iwanttobenovelist.homescene.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/iwbn_primary_color">

        <View
            android:id="@+id/view_home_v1_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintVertical_bias="0"
            android:visibility="gone"
            android:background="@drawable/bg_home_top_bg"/>

        <ImageView
            android:id="@+id/image_home_v1_logo"
            android:layout_width="40dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            android:src="@drawable/logo_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"

            app:layout_constraintBottom_toBottomOf="@id/image_home_v1_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_home_v1_logo"
            android:background="#888"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintBottom_toBottomOf="@id/image_home_v1_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_home_v1_logo"
            android:background="#888"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_home_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/image_home_v1_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_home_v1"
            tools:itemCount="3"
            android:layout_marginTop="5dp"
            app:homeSealedItems="@{viewModel.finaList}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>