<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="studio.saladjam.iwanttobenovelist.categoryscene.CategoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_category_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:textSize="28dp"
            android:textStyle="bold"
            android:text="Genre"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/spinner_category_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_category_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:layout_constraintTop_toBottomOf="@id/text_category_genre"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_category"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tablayout_category_categories"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>