<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="studio.saladjam.iwanttobenovelist.bookdetailscene.viewmodel.BookDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        tools:background="#000">

        <TextView
            android:id="@+id/text_book_writer_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="16dp"
            android:text="@{viewModel.book.category}"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="科幻" />

        <TextView
            android:id="@+id/text_item_book_writer_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/iwbn_primary_color"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/text_book_writer_category"
            app:layout_constraintTop_toBottomOf="@id/text_book_writer_category"
            app:layout_constraintWidth_percent="0.6"
            tools:text="THE FAMOUS ESCAPE"
            android:text="@{viewModel.book.title}"/>

        <TextView
            android:id="@+id/text_book_writer_author_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/text_item_book_writer_title"
            app:layout_constraintTop_toBottomOf="@id/text_item_book_writer_title"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:text="@string/text_author_title"/>

        <TextView
            android:id="@+id/text_book_writer_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.book.authorName}"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_book_writer_author_title"
            app:layout_constraintTop_toTopOf="@id/text_book_writer_author_title"
            app:layout_constraintBottom_toBottomOf="@id/text_book_writer_author_title"
            tools:text="某某某" />

        <TextView
            android:id="@+id/text_item_book_writer_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:lines="5"
            android:ellipsize="marquee"
            android:textColor="@color/iwbn_primary_color"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/text_item_book_writer_title"
            app:layout_constraintTop_toBottomOf="@id/text_book_writer_author"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintHorizontal_bias="0"
            tools:text="This is the Summary of the Book"
            android:text="@{viewModel.book.summary}"/>

        <TextView
            android:id="@+id/button_item_book_writer_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_round_corners_button"
            android:clickable="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Manage"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/text_item_book_writer_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/iwbn_primary_color"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/text_item_book_writer_title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:text="Followers :"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/text_item_book_writer_fav_count"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/text_item_book_writer_follow"
            app:layout_constraintBottom_toBottomOf="@id/text_item_book_writer_follow"
            app:layout_constraintStart_toEndOf="@id/text_item_book_writer_follow"
            android:layout_marginStart="8dp"
            tools:text="12345"
            android:text="@={viewModel.longToString(viewModel.totalFollowers)}"
            android:textColor="@color/iwbn_primary_color"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>